MetaVersion: 1
MarketplaceDetails {
  Id: "901db6fcb6d541ec9c292e04a21ca617"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7986722485964598024
  value: 9900607092767309806
}
AssetIdsOriginalToNew {
  key: 8011796678070983806
  value: 6400900961602937281
}
AssetIdsOriginalToNew {
  key: 8130382667026417247
  value: 9295636346336499288
}
AssetIdsOriginalToNew {
  key: 16129758563479307585
  value: 4775492040538181989
}
