Name: "CVS main control"
RootId: 16483296731540214017
Objects {
  Id: 17044964264148322428
  Name: "CVS assignment"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16483296731540214017
  UnregisteredParameters {
    Overrides {
      Name: "cs:CVSSoccerEquip"
      AssetReference {
        Id: 11973703339291775941
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 5852197665394000933
    }
  }
}
