Assets {
  Id: 3361727252821981077
  Name: "Custom Office Carpet Hex 01"
  PlatformAssetType: 13
  SerializationVersion: 94
  CustomMaterialAsset {
    BaseMaterialId: 18182703084071736461
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 1.79406297
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.51532173
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.114583
          G: 0.0965970159
          B: 0.062012
        }
      }
    }
    Assets {
      Id: 18182703084071736461
      Name: "Office Carpet Hex 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_office_carpet_001_uv_ref"
      }
    }
  }
}
