Assets {
  Id: 17809556554760438945
  Name: "CVS soccer system"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9806381882033696468
      Objects {
        Id: 9806381882033696468
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6262123686768823355
            }
            ReferencedAssets {
              Id: 3391666325063199213
            }
            ReferencedAssets {
              Id: 3974301444724926198
            }
            ReferencedAssets {
              Id: 13064535480647139444
            }
            ReferencedAssets {
              Id: 6027201801218802290
            }
            ReferencedAssets {
              Id: 7723962630712344272
            }
            ReferencedAssets {
              Id: 11973703339291775941
            }
            ReferencedAssets {
              Id: 1847579154233844740
            }
            ReferencedAssets {
              Id: 17688212967589320088
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ce66b73559784d55a240c705ae7f1fcd"
    OwnerAccountId: "2806d3a81a1945d98531567cd86090ac"
    OwnerName: "covra"
    Description: "This is a complete soccer system to add to a soccer game or a soccer-like game. Include:\r\n-Main control\r\n-Equipment\r\n-Extra Assets ( physics ball, goals, training items, and score boards)\r\n\r\nPlease read the README file, all the info is there\r\nIf you need this in spanish, please dimelo ;)\r\n\r\nCVS CoVraWorkS 2021 by CoVrA  ;)"
  }
  SerializationVersion: 94
}
