Assets {
  Id: 11909273864473376148
  Name: "CVS Soccer System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3189835809987940391
      Objects {
        Id: 3189835809987940391
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3391666325063199213
            }
            ReferencedAssets {
              Id: 3974301444724926198
            }
            ReferencedAssets {
              Id: 13064535480647139444
            }
            ReferencedAssets {
              Id: 6027201801218802290
            }
            ReferencedAssets {
              Id: 11181229754630160089
            }
            ReferencedAssets {
              Id: 7723962630712344272
            }
            ReferencedAssets {
              Id: 10761585017553610560
            }
            ReferencedAssets {
              Id: 15044334941769081899
            }
            ReferencedAssets {
              Id: 11973703339291775941
            }
            ReferencedAssets {
              Id: 1847579154233844740
            }
            ReferencedAssets {
              Id: 17688212967589320088
            }
            ReferencedAssets {
              Id: 516787248917205275
            }
            ReferencedAssets {
              Id: 6262123686768823355
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "17147d10e08b49f0ae34b7fb846d1f92"
    OwnerAccountId: "2806d3a81a1945d98531567cd86090ac"
    OwnerName: "covra"
    Description: "UPDATED! \r\n\r\nPlease REPLACE old \'CVS Soccer System\'! Added new templates!\r\n\r\nThis is a complete soccer system to add to a soccer game or a soccer-like game. Include:\r\n-Main control\r\n-Equipment\r\n-Extra Assets ( physics ball, goals, training items, and score boards)\r\n\r\nIf you need this in EsPa\303\221ol! dimelo!\r\n\r\nBy CVS - CoVrA 2021    ;)"
  }
  SerializationVersion: 94
}
