MetaVersion: 1
MarketplaceDetails {
  Id: "901db6fcb6d541ec9c292e04a21ca617"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7986722485964598024
  value: 17536203011975171783
}
AssetIdsOriginalToNew {
  key: 8011796678070983806
  value: 2989600410919128274
}
AssetIdsOriginalToNew {
  key: 8130382667026417247
  value: 6119652848312572420
}
AssetIdsOriginalToNew {
  key: 16129758563479307585
  value: 4413526798963707629
}
